---
# Allow SSH password auth
- name: Configure SSH daemon
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
  with_items:
    - { regexp: '^#?PasswordAuthentication', line: 'PasswordAuthentication yes' }

# Set Ubuntu Password
- name: Set Ubuntu Password
  shell: sudo su root bash -c "echo -e 'ubuntu\nubuntu' | passwd ubuntu"
  register: debug_passwd

- name: Debug Ubuntu Password
  tags: debugme
  debug:
    var: debug_passwd
